/************ RESET ******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}
/*************VARIABLES****************/
:root {
  --header-height: 4.5rem;
  /*****COLORS******/
  --hue: 265;
  /*HSL (Hue/Saturation/Light) color mode*/
  --base-color: hsl(var(--hue) 60% 50%);
  --base-color-lighter: hsl(var(--hue) 30% 60%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 50% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --light-back-ground-color: hsl(269, 11%, 96%);
}

/************ BASE ******************************/
/******rolagem suave*********/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Outfit', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue) 36%, 57%, 1),
    hsla(var(--hue) 65%, 88%, 0, 34)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue) 65%, 88%, 0, 34),
    hsla(var(--hue) 36%, 57%, 1)
  );
}

/************ LAYOUT ******************************/
/*********LOADING GIF************/
.loader {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 200px;
}

.loader.hidden {
  animation: fadeOut 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  background: var(--base-color-lighter);
  box-shadow: 0px 0px 12px rgba(36, 5, 48, 0.2);
  transition: 0.8s;
}

/*transição header quando scrollamos a pag*/
#header.scroll .logo span {
  color: white;
  transition: 0.2s;
}

#header.scroll .icon-menu {
  color: white;
  transition: 0.2s;
}

main {
  margin-top: calc(var(--header-height) + 1rem);
}

/************************** LOGO ******************************/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
/********************** NAVIGATION - MENU NORMAL ******************************/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.02s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -0.2rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -29rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

/************************** MOSTRAR MENU - ESTA CLASSE SHOW REFERE-SE AO MENU QUE COBRE TOTALMENTE A TELA, UTILIZADA SOMENTE EM DISPOSITIVOS MOBILE ********************/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  /*TAGS ABAIXO COLOCAM O MENU EM DISPLAY BEM AO CENTRO DA TELA*/
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 2rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/************************* HOME - parallax******************************/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#parallax {
  margin-top: 0;
  background: #1b111d;
  min-height: 93, 75rem;
}

#parallax {
  margin-top: -5rem;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#parallax:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6.25rem;
  background: linear-gradient(to top, #260630, transparent);
  z-index: 10;
}

#parallax:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #210627;
  z-index: 10;
  mix-blend-mode: color;
}

#parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#text {
  position: relative;
  color: rgb(9, 8, 8);
  font-size: 6rem;
  z-index: 2;
  margin-top: -5rem;
}

#road {
  z-index: 3;
}
/*************************about parallax ******************************/

.parallax {
  background: url('city.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: auto;
}

.parallax .parallaxtext {
  font-family: 'Poppins', serif;
  font-size: 3rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
}

.parallax .parallaxp {
  display: flex;
  text-align: center;
  font-family: 'Poppins', serif;
  font-size: 18px;
  padding: 40px;
  color: white;
  background-color: rgba(83, 0, 90, 0.4);
  display: flex;
}
.parallax .button {
  font-family: 'Poppins', serif;
  font-size: 2rem;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}
/*close parallax*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
*/
/****************************ABOUT --- SOBRE ******************/
#about {
  background: white;
}

#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/********************CARDS***********************/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(9, 0, 8, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card .wrap {
  position: relative;
}
.card .wrap a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
/******************SLIDE - IMPACTOS TECNOLOGICOS (TESTIMONIAL)*******************/
#technologicalimpacts {
  background: var(--light-back-ground-color);
}

#technologicalimpacts .container {
  margin-left: 0;
  margin-right: 0;
}

#technologicalimpacts blockquote .grid {
  gap: 0.75rem;
}

#technologicalimpacts header {
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 0;
}

#technologicalimpacts blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(9, 0, 8, 0.08);
  border-radius: 0.25rem;
  background-color: white;
}

#technologicalimpacts blockquote p {
  position: relative;
  /*parágrafo
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);*/
}

#technologicalimpacts blockquote i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 10rem;
  color: var(--base-color);
  text-align: center;
}

#technologicalimpacts blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#technologicalimpacts blockquote p i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 10rem;
  color: var(--base-color);
  text-align: center;
}

/*imagem smart city slide*/
#technologicalimpacts blockquote p img {
  display: block;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 20%;
}

#technologicalimpacts h6 {
  font: 700 1.2rem 'Outfit', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

#technologicalimpacts blockquote a {
  font-size: 0.8rem;
  margin-left: 40%;
  width: 6rem;
  height: 3rem;
}

/************************ SWIPER********************/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

/* barras do slide*/

.swiper-scrollbar {
  background: var(--base-color);
}

/**********************index img*******************/
#indeximg .parallax {
  background: url('HONGKONG.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: auto;
}

#indeximg .parallax .parallaxtext {
  font-family: 'Poppins', serif;
  font-size: rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: rgb(37, 2, 37);
  text-align: center;
}

#indeximg .parallax .parallaxp {
  display: flex;
  text-align: center;
  font-family: 'Poppins', serif;
  font-size: 18px;
  margin: auto;
  margin-bottom: -2rem;
  padding: 60px;
  color: rgb(16, 1, 16);
  background-color: rgba(113, 39, 131, 0.4);
}

#indeximg .parallax .button {
  font-family: 'Poppins', serif;
  font-size: 2rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

/**************************FEEDBACK*********************/
#feedback .cardfeedback {
  position: relative;
  gap: 16px;
  padding: 3rem 2rem;
  box-shadow: 0px 0px 12px rgba(9, 0, 8, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

#feedback img {
  display: flex;
  width: 20rem;
  height: 10rem;
  margin-left: auto;
  margin-right: auto;
}

#feedback h3 {
  font-family: 'Outfit', sans-serif;
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.cardfeedback .textfeedback {
  font: 700 0.7rem 'Outfit', sans-serif;
  font-size: 1rem;
}

.cardfeedback .clickablecard {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.cardfeedback .button {
  margin-top: 2rem;
}

/********************* NOSSA EQUIPE (OUR TEAM)------------*/
#ourteam {
  background-color: var(--light-back-ground-color);
}

.wrapper {
  display: grid;
}

.team {
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
}

#ourteam header {
  display: grid;
}

#ourteam h3 {
  font: 700 1rem 'Outfit', sans-serif;
  color: var(--base-color);
  -webkit-font-smoothing: auto;
}

#ourteam .role {
  font: 700 0.8rem 'Outfit', sans-serif;
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

#ourteam p {
  font: 500 0.7rem 'Outfit', sans-serif;
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

#ourteam i {
  font-size: 2rem;
  position: calc(100% - 6rem);
}

.team .team_member {
  background: white;
  margin: 0.5rem;
  margin-left: 0.4rem;
  margin-bottom: 4rem;
  width: 17rem;
  padding: 2rem;
  position: relative;
  line-height: 1.25rem;
  border-radius: 10px;
}

.team .team_member .team_img {
  width: 8rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  top: -45%;
  left: 50%;
  transform: translateX(-50%);
}

.team .team_member .team_img img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: white;
  padding: 10px;
}

/**************************FOOTER*********************/
footer {
  background-color: var(--base-color-lighter);
}

footer {
  text-align: center;
}

footer .logo {
  text-align: center;
  display: block;
  margin-bottom: 1rem;
}

footer .brand p {
  text-align: center;
  color: white;
  margin-bottom: 0.75rem;
}

footer .brand span {
  color: white;
}

footer .social a {
  text-align: center;
  grid-auto-flow: column;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .social a i {
  margin-bottom: 2rem;
  color: var(--text-color-light);
  font-size: 2rem;
}

footer ul li {
  margin-top: 1rem;
  text-align: center;
}

footer ul li a {
  color: white;
}

/**BACK TO TOP**/
.back-to-top {
  color: var(--base-color-alt);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  font-size: 1.5rem;
  padding: 0.3rem;
  clip-path: circle();

  visibility: hidden;
  opacity: 0.5s;

  transition: 0.5s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  z-index: 100;
}

/*IMAGEM DAS PAGINAS*/
#about .img {
  position: relative;
  width: 30%;
  border-radius: 0.25rem;
  margin-right: 50rem;
}

/*RESPONSIVO*/

/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  .section header,
  #technologicalimpacts header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /*CARDS*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*SLIDE BUTTON*/
  #technologicalimpacts blockquote a {
    font-size: 0.9rem;
    margin-left: 45%;
    /***em telas pequenas margin-left"35%"****/
    width: 9rem;
    height: 4rem;
  }

  /*BUTTONS*/
  .button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    /*padding é o espaço lateral*/
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'Outfit', sans-serif;
    /*TRANSITION É A TRANSIÇÃO DE COR MAIS CLARA QUE IRÁ OCORRER QUANDO O MOUSE ESTIVER ACIMA DO BOTÃO*/
    transition: background 0.3s;
  }

  /*NAVIGATION*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.5rem;
  }

  nav .menu ul li a.title {
    font: 700 1rem 'DM Sans', sans-serif;
    color: #1b111d;
  }

  nav .icon-menu {
    display: none;
  }
  #header.scroll .menu ul li a {
    color: white;
    transition: 0.2s;
  }
  /*PARALLAX TEXT*/
  #text {
    position: relative;
    color: rgb(9, 8, 8);
    font-size: 10rem;
    z-index: 2;
  }

  .container .parallaxtext {
    font-family: 'Poppins', serif;
    font-size: 5rem;
    margin-left: 25px;
    margin-top: 2rem;
    color: white;
    text-align: center;
  }

  .container .parallaxp {
    text-align: center;
    margin-left: 15rem;
    font-family: 'Poppins', serif;
    font-size: 22px;
    padding: 40px;
    color: white;
    width: 60%;
  }

  #indeximg .parallax .parallaxtext {
    font-family: 'Poppins', serif;
    font-size: 5rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
    color: rgb(37, 2, 37);
    text-align: center;
  }

  #feedback img {
    width: 35rem;
    height: 25rem;
    margin-left: auto;
    margin-right: auto;
  }

  #feedback h3 {
    font-family: 'Outfit', sans-serif;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .textfeedback {
    font: 700 1.5rem 'Poppins', sans-serif;
  }
}

/* large devices: 1023 > */
@media (min-width: 1012px) {
  /*CARDS*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* large devices: 992 > */
@media (min-width: 992px) {
  #feedback img {
    width: 25rem;
    height: 15rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* extra large devices: 767 > */
@media (min-width: 767px) {
}
